# kwince-parent

./: effective-pom.xml  pom.xml
